PROJECT_NAME=movies

# Redis Database Configuration
REDIS_HOST=redis            # Имя хоста контейнера Redis
REDIS_PORT=6379             # Порт для подключения к Redis

# Elasticsearch Configuration
ELASTIC_HOST=elastic        # Имя хоста контейнера Elasticsearch
ELASTIC_PORT=9200           # Порт для подключения к Elasticsearch