PROJECT_NAME=movies                 # Название проекта
PROJECT_PORT=8000                   # Порт проекта
SECRET_KEY=secret                   # Секретный ключ для JWT

SUPERUSER_NAME=superuser            # Имя суперпользователя
SUPERUSER_PASSWORD=password         # Пароль суперпользователя

# Redis Database Configuration
REDIS_HOST=redis                    # Имя хоста контейнера Redis
REDIS_PORT=6379                     # Порт для подключения к Redis
REDIS_PASSWORD=password             # Пароль для Redis

# Elasticsearch Configuration
ELASTIC_HOST=elasticsearch          # Имя хоста контейнера Elasticsearch
ELASTIC_PORT=9200                   # Порт для подключения к Elasticsearch
ELASTIC_SCHEME=http                 # Протокол для подключения (http или https) к Elasticsearch
ELASTIC_USERNAME=elastic            # Имя пользователя для Elasticsearch
ELASTIC_PASSWORD=password           # Пароль для Elasticsearch

# PostgreSQL Database Configuration
PG_NAME=name                        # Название базы данных PostgreSQL
PG_USER=user                        # Имя пользователя базы данных PostgreSQL
PG_PASSWORD=password                # Пароль пользователя базы данных PostgreSQL
PG_PORT=5432                        # Порт для подключения к базе данных PostgreSQL
PG_HOST=postgres                    # Имя хоста контейнера PostgreSQL