PROJECT_NAME=movies                 # Название проекта

REDIS_HOST=redis                    # Имя хоста контейнера Redis
REDIS_PORT=6379                     # Порт для подключения к Redis

ELASTIC_HOST=elasticsearch          # Имя хоста контейнера Elasticsearch
ELASTIC_PORT=9200                   # Порт для подключения к Elasticsearch
ELASTIC_SCHEME=http                 # Протокол для подключения (http или https)