PROJECT_NAME=movies                 # Название проекта

# Redis Database Configuration
REDIS_HOST=redis                    # Имя хоста контейнера Redis
REDIS_PORT=6379                     # Порт для подключения к Redis
REDIS_PASSWORD=password               # Пароль для подключения к Redis

# Elasticsearch Configuration
ELASTIC_HOST=elasticsearch          # Имя хоста контейнера Elasticsearch
ELASTIC_PORT=9200                   # Порт для подключения к Elasticsearch
ELASTIC_SCHEME=http                 # Протокол для подключения (http или https)

# PostgreSQL Database Configuration
PG_NAME=name                        # Название базы данных
PG_USER=user                        # Пользователь базы данных
PG_PASSWORD=password                # Пароль пользователя базы данных
PG_PORT=8080                        # Порт для подключения к базе данных PostgreSQL
PG_HOST=postgres                    # Имя хоста контейнера PostgreSQL
