[mypy]
files = .
exclude =
    nginx/ |
    tests/ |
    .*/migrations/ |
    venv/ |
    .venv/ |
    .*/venv/ |
    .*/.venv/ |
    env/ |
    .*/env/ |
    .*/templates/
ignore_missing_imports = True
strict = True
show_error_codes = True