upstream backend_auth {
    server auth_service:8000;
}

upstream backend_movies {
    server movies_service:8000;
}

http {
    # Задаём зону для лимита запросов (по IP), zone - выделяемая память, rate - кол-во запросов
    limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;

    server {
        listen 8000;

        location /api/v1/auth {
           # Используем заданную ранее зону ограничение, nodelay - возврат 429 или 503, без добавления в очередь
           limit_req zone=perip burst=5 nodelay;

            proxy_pass http://backend_auth/api/v1/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Request-Id $request_id;
        }

        location /api/auth {
            limit_req zone=perip burst=5 nodelay;

            proxy_pass http://backend_auth/api/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Request-Id $request_id;
        }

        location /api/v1/movies {
            limit_req zone=perip burst=5 nodelay;

            proxy_pass http://backend_movies/api/v1/movies;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Request-Id $request_id;
        }

        location /api/movies {
            limit_req zone=perip burst=5 nodelay;

            proxy_pass http://backend_movies/api/movies;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Request-Id $request_id;
        }

        location / {
            limit_req zone=perip burst=5 nodelay;

            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-Id $request_id;
         }
    }
}