input {
  beats { port => 5044 }
  tcp   { port => 5000 codec => json }   # если решите писать хендлером напрямую
}

output {
  elasticsearch {
    hosts    => ["${LOG_ELASTIC_SCHEME}://${LOG_ELASTIC_HOST}:${LOG_ELASTIC_PORT}"]
    user     => "${LOG_ELASTIC_USERNAME}"
    password => "${LOG_ELASTIC_PASSWORD}"
    index    => "logs-%{+YYYY.MM.dd}"
  }
}
